# PracticeProject

./: pom.xml
practice-module/: pom.xml
practice-module/src/main/java/org/example/: App.java  DPPracticeUtil.java  JzPracticeUtil.java  PracticeUtil.java  SortPracticeUtil.java  StrPracticeUtil.java  TreePracticeUtil.java
practice-module/src/main/java/org/example/jz/: JzPracticeUtil.java
practice-module/src/main/java/org/example/leetcode/: ClockInUtil.java  DPPracticeUtil.java  PracticeUtil.java  SortPracticeUtil.java  StrPracticeUtil.java  TreePracticeUtil.java
practice-module/src/main/java/org/example/model/: ListNode.java  TreeNode.java
practice-module/src/main/java/org/example/sort/: SortPracticeUtil.java
socket-module/: pom.xml
socket-module/src/main/java/com/example/client/: ClientSocketClass.java
socket-module/src/main/java/com/example/server/: ServerSocketClass.java
src/main/java/com/practice/spring/: Application.java
